##################################################################
##################### Parameterization: ##########################

#S/4HANA single node input parameters template
#Master password.(combined with SAP HANA instance SYSTEM,hostagent,sidadm;Netweaver master,hostagent,sidadm paswords)
MasterPass=
#SAP HANA instance and initial tenant DB SID.
HANASID=
#SAP HANA instance number.
HANAInstanceNumber=
#SAP HANA instance hostname.
HANAHostName=
#SAP HANA instance private ip address.
HANAPrivateIpAddress=
#SAP system ID of S/4HANA application.
SAPSID=
#ASCS instance number.
ASCSInstanceNumber=
#Primary instance number.
PASInstanceNumber=
#"/sapmnt" file system size.(default GB)
SapmntSize=
#"/sapmnt" file system disk name.
DiskIdSapmnt=
#"/usr/sap" file system size.(default GB)
UsrsapSize=
#"/usr/sap" file system disk name.
DiskIdUsrSap=
#swap disk size.(default GB)
S4SwapDiskSize=
#swap disk name.
DiskIdSwap=
#S/4HANA installation software.
MediaPath=
#Fully qualified domain name.If you don't change it will use "local" as the default value. 
FQDN=local
#sapsys group id.(default value 1002)
S4SapSysGid=1002
#sidadm user id.(default value 2000)
S4SapSidAdmUid=2000
#sapadm user id.(default value 2001)
S4SapAdmUid=2001
############### end of parameterization ###################
###########################################################